<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Reactive Dogs</title>
    <meta name="description" content="just another react + webpack boilerplate">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
  <style type="text/css">

  .dogsInEventUl{
    display: inline;
    list-style-type: none;
  }
  .dogImageInEvent{
  	width: 100px;
  }


.transTitle{
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 10px;
  margin-top: -20px;
}
.ReactFlipCard {
  margin-bottom: 25px;
  margin-left: 25px;
  text-align: center;
}
.ReactFlipCard,
.ReactFlipCard__Front,
.ReactFlipCard__Back {
  box-sizing: border-box;
  width: 250px;
  height: 300px;
}
.ReactFlipCard__Front,
.ReactFlipCard__Back {
  border-radius: 10px;
  border: 1px solid #ccc;
  padding: 25px;
  padding-bottom: 0px;
}
.ReactFlipCard__Front {
  background-color: #eee;
}
.ReactFlipCard__Back {
  background-color: #cef;
}
.inl {
  display: -webkit-inline-box;
  list-style-type: none;

}
.dogul {
  padding: 0px;
  margin: 0px;
}
#example {
  text-align: center;
}
</style>
    <div id="root"></div>
  </body>
</html>
